%
% Minimum template for an article
%
\documentclass[a4paper]{article}
\usepackage[tmargin=2.0cm,bmargin=2.0cm,lmargin=3.0cm,rmargin=3.0cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{listings}
\lstset{
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,
    breakatwhitespace=false,
    escapeinside={\%*}{*)},
    numbers=left,
    numberstyle=\tiny\ttfamily,
    showstringspaces=false,
    stepnumber=1,
    tabsize=4,
    showspaces=false
}

\title{
    Title\\
    \bigskip
    Additional text
}

\author{
    \small Fernando França \textless{}email@domain.com\textgreater{}
}

\date{\small \today}

\begin{document}

\pagenumbering{gobble}

\maketitle

\newpage

\tableofcontents

%\listoffigures

\newpage

\pagenumbering{arabic}

\section{Introduction}
Introduction

\section{Section A}
Section A.

\begin{lstlisting}[language=Python]
print("Hello")
print("LaTeX")
\end{lstlisting}

\section{Section B}
Section B.

% \begin{figure}[htb]
%     \caption[Figure caption]{Figure caption}
%     \begin{center}
%         \includegraphics[scale=0.45]{Figure.png}
%     \end{center}
% \end{figure}

\end{document}
