%
% Minimum template for a presentation
%
% References:
% https://latex-beamer.com/quick-start
% https://latex-beamer.com/tutorials/beautiful-title-slide
% https://latex-beamer.com/tutorials/overlays
%
\documentclass{beamer}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}

% Remove navigation bar
\setbeamertemplate{navigation symbols}{}

% Define and configure colors
\definecolor{customblue}{RGB}{29, 50, 71}
\definecolor{customred}{RGB}{220, 50, 35}

\setbeamercolor{frametitle}{fg=customred, bg=white}
\setbeamercolor{framesubtitle}{fg=customblue, bg=white}
\setbeamercolor{section in toc}{fg=customred}
\setbeamercolor{item}{fg=customred}
\setbeamercolor{normal text}{fg=customblue}

\begin{document}

\begin{frame}[plain]
    \begin{tikzpicture}[remember picture, overlay]
        \node[above right, inner sep=0pt] at (current page.south west){
            \includegraphics[width=362px]{"background.png"}
        };

        \node[
            above=1.5cm,
            right=-1.1cm,
            align=center,
            inner xsep=15pt,
            inner ysep=10pt,
            minimum width=0.7\textwidth,
            text width=0.6\textwidth,
            color=white
        ] (title) at (current page.center){
            \LARGE Title \\[1pt]
        };

        \node[below=0.5cm, color=white] (author) at (title.south){Fernando França};
        \node[below, color=white] (email) at (author.south){email@domain.com};
        \node[below=0.5cm, color=white] (date) at (email.south){\large \today};
    \end{tikzpicture}
\end{frame}

\begin{frame}[plain]{Contents}
    \begin{tikzpicture}[remember picture, overlay]
        \node[below=9.3cm, right=11.1cm] (right footer) at (current page.north west){
            \includegraphics[width=0.9cm]{"logo.png"}
            \fontsize{5pt}{5pt}\selectfont\insertframenumber
        };
    \end{tikzpicture}

    \tableofcontents
\end{frame}

\section{First Topic}

\subsection{First Subtopic}

\begin{frame}[plain]{First Topic Title}{First Subtopic Subtitle}
    \begin{tikzpicture}[remember picture, overlay]
        \node[below=9.3cm, right=11.1cm] (right footer) at (current page.north west){
            \includegraphics[width=0.9cm]{"logo.png"}
            \fontsize{5pt}{5pt}\selectfont\insertframenumber
        };
    \end{tikzpicture}

    \begin{itemize}
        \item Text item 1.
        \pause

        \item Text item 2.
        \pause
        
        \item Text item 3.
    \end{itemize}
\end{frame}

\subsection{Second Subtopic}

\begin{frame}[plain]{First Topic Title}{Second Subtopic Subtitle}
    \begin{tikzpicture}[remember picture, overlay]
        \node[below=9.3cm, right=11.1cm] (right footer) at (current page.north west){
            \includegraphics[width=0.9cm]{"logo.png"}
            \fontsize{5pt}{5pt}\selectfont\insertframenumber
        };
    \end{tikzpicture}

    \begin{itemize}
        \item Text item 1.
    \end{itemize}
\end{frame}

\begin{frame}[plain]{First Topic Title}{Second Subtopic Subtitle}
    \begin{tikzpicture}[remember picture, overlay]
        \node[below=9.3cm, right=11.1cm] (right footer) at (current page.north west){
            \includegraphics[width=0.9cm]{"logo.png"}
            \fontsize{5pt}{5pt}\selectfont\insertframenumber
        };
    \end{tikzpicture}

    % \begin{center}
    %     \includegraphics[scale=0.4]{Figure 1.png}
    % \end{center}
\end{frame}

\section{Second Topic}

\subsection{First Subtopic}

\begin{frame}[plain]{Second Topic Title}{First Subtopic Subtitle}
    \begin{tikzpicture}[remember picture, overlay]
        \node[below=9.3cm, right=11.1cm] (right footer) at (current page.north west){
            \includegraphics[width=0.9cm]{"logo.png"}
            \fontsize{5pt}{5pt}\selectfont\insertframenumber
        };
    \end{tikzpicture}

    \begin{itemize}
        \item Text item 1.

        \item Text item 2.
    \end{itemize}
\end{frame}

\begin{frame}[plain]
    \begin{tikzpicture}[remember picture, overlay]
        \node[above right, inner sep=0pt] at (current page.south west){
            \includegraphics[width=362px]{"background.png"}
        };

        \node[
            above=1.5cm,
            right=-1.2cm,
            align=center,
            inner xsep=15pt,
            inner ysep=10pt, 
            minimum width=0.7\textwidth,
            text width=0.6\textwidth,
            color=white
        ] at (current page.center){
            \LARGE Thank you.
        };
    \end{tikzpicture}
\end{frame}

\end{document}
